<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="0"
        android:textSize="64sp"
        android:gravity="right|center"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/btnDel"
        android:text="DEL"
        android:textSize="30sp"
        android:background="#dedede"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt1"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/btnC"
        android:text="C"
        android:layout_toLeftOf="@+id/btnDel"
        android:layout_below="@+id/txt1"
        android:layout_marginLeft="5dp"
        android:textSize="30sp"
        android:background="#dedede"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/btnCE"
        android:text="CE"
        android:textSize="30sp"
        android:layout_toLeftOf="@+id/btnC"
        android:layout_below="@+id/txt1"
        android:layout_marginLeft="5dp"
        android:background="#dedede"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/btnMod"
        android:text="%"
        android:textSize="30sp"
        android:layout_toLeftOf="@+id/btnCE"
        android:layout_below="@+id/txt1"
        android:background="#dedede"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/btnDv"
        android:text="/"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnDel"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#dedede"
        />

    <Button
        android:id="@+id/btnSqrt"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btnC"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/btnDv"
        android:background="#dedede"
        android:text="sqrt(x)"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/btnSqr"
        android:text="x^2"
        android:textSize="30sp"
        android:layout_toLeftOf="@+id/btnSqrt"
        android:layout_below="@+id/btnCE"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#dedede"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/btnDvX"
        android:text="1/x"
        android:textSize="30sp"
        android:layout_toLeftOf="@+id/btnSqr"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btnMod"
        android:background="#dedede"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/btnMul"
        android:text="x"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnDv"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#dedede"
        />
    <Button
        android:id="@+id/btn9"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btnSqrt"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/btnMul"
        android:background="#efefef"
        android:text="9"
        android:textAllCaps="false"
        android:textSize="30sp" />
    <Button
        android:id="@+id/btn8"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btnSqrt"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/btn9"
        android:background="#efefef"
        android:text="8"
        android:textAllCaps="false"
        android:textSize="30sp" />
    <Button
        android:id="@+id/btn7"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btnSqrt"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/btn8"
        android:background="#efefef"
        android:text="7"
        android:textAllCaps="false"
        android:textSize="30sp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/btnAdd"
        android:text="+"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnMul"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#dedede"
        />
    <Button
    android:id="@+id/btn6"
    android:layout_width="100dp"
    android:layout_height="75dp"
    android:layout_below="@+id/btn9"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_toLeftOf="@+id/btnAdd"
    android:background="#efefef"
    android:text="6"
    android:textAllCaps="false"
    android:textSize="30sp" />
    <Button
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btn9"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/btn6"
        android:background="#efefef"
        android:text="5"
        android:textAllCaps="false"
        android:textSize="30sp" />
    <Button
        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btn9"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/btn5"
        android:background="#efefef"
        android:text="4"
        android:textAllCaps="false"
        android:textSize="30sp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/btnSub"
        android:text="-"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnAdd"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#dedede"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btn6"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/btnSub"
        android:background="#efefef"
        android:text="3"
        android:textAllCaps="false"
        android:textSize="30sp" />
    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btn6"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/btn3"
        android:background="#efefef"
        android:text="2"
        android:textAllCaps="false"
        android:textSize="30sp" />
    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btn6"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/btn2"
        android:background="#efefef"
        android:text="1"
        android:textAllCaps="false"
        android:textSize="30sp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/btnEq"
        android:text="="
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnSub"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:background="#dedede"
        />
    <Button
        android:id="@+id/btnP"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btn1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/btnEq"
        android:background="#efefef"
        android:text="."
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:textSize="30sp" />
    <Button
        android:id="@+id/btn0"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btn1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/btnP"
        android:background="#efefef"
        android:text="0"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:textSize="30sp" />
    <Button
        android:id="@+id/btnAorM"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btn1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/btn0"
        android:background="#efefef"
        android:text="+/-"
        android:textAllCaps="false"
        android:textSize="30sp" />
</RelativeLayout>